{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ES2015"],
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist/",
    "checkJs": false,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "noEmit": true,
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ]
}
